<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="写在前面的话： 决定换行符统一使用 Unix(\n)，并且在本地都使用了 Unix 的换行符，可是从 GitHub 上 clone 下来后，文件内容的换行符都变成了 Windows(\r\n)">
<meta property="og:type" content="article">
<meta property="og:title" content="Git自动转换换行符">
<meta property="og:url" content="http://yoursite.com/2020/02/08/Git%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E6%8D%A2%E8%A1%8C%E7%AC%A6/index.html">
<meta property="og:site_name" content="Yeternity的博客">
<meta property="og:description" content="写在前面的话： 决定换行符统一使用 Unix(\n)，并且在本地都使用了 Unix 的换行符，可是从 GitHub 上 clone 下来后，文件内容的换行符都变成了 Windows(\r\n)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-08T14:41:01.000Z">
<meta property="article:modified_time" content="2020-02-09T10:21:01.000Z">
<meta property="article:author" content="Yeternity">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="换行符">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/08/Git%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E6%8D%A2%E8%A1%8C%E7%AC%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Git自动转换换行符 | Yeternity的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeternity的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">过程就是奖励</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/08/Git%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E6%8D%A2%E8%A1%8C%E7%AC%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sleepy.jpg">
      <meta itemprop="name" content="Yeternity">
      <meta itemprop="description" content="Stay Hungry.<br>Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeternity的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git自动转换换行符
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-08 22:41:01" itemprop="dateCreated datePublished" datetime="2020-02-08T22:41:01+08:00">2020-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-09 18:21:01" itemprop="dateModified" datetime="2020-02-09T18:21:01+08:00">2020-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/08/Git%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E6%8D%A2%E8%A1%8C%E7%AC%A6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/08/Git%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E6%8D%A2%E8%A1%8C%E7%AC%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>写在前面的话：</strong> 决定换行符统一使用 <code>Unix(\n)</code>，并且在本地都使用了 Unix 的换行符，可是从 GitHub 上 clone 下来后，文件内容的换行符都变成了 <code>Windows(\r\n)</code> </p>
<a id="more"></a>

<p><strong>环境：</strong></p>
<blockquote>
<p><strong>OS:</strong> Windows 10<br><strong>Git:</strong> git version 2.25.0.windows.1</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在各操作系统下，文本文件所使用的换行符是不一样的。UNIX/Linux 使用的是 <code>0x0A(LF)</code>，早期的 Mac OS 使用的是 <code>0x0D(CR)</code> ，后来的 OS X 在更换内核后与 UNIX 保持一致了。但 DOS/Windows 一直使用 <code>0x0D0A(CRLF)</code> 作为换行符。</p>
<p>为了跨平台协作，我们一般统一使用 Unix 格式的换行符。因此 Git 为了让 Windows 用户提交到 Git 上的换行符保持统一，提供了一个 <code>core.autocrlf</code> 自动转换换行符的功能。</p>
<h2 id="core-autocrlf"><a href="#core-autocrlf" class="headerlink" title="core.autocrlf"></a>core.autocrlf</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><code>core.autocrlf</code> 用于 <code>CRLF</code> 与 <code>LF</code> 之间的转换</p>
<p>它有以下三个属性：</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>true</code></td>
<td align="center">提交时（包括add与commit），把 CRLF 转换成 LF；签出时把 LF 转换成 CRLF</td>
</tr>
<tr>
<td align="center"><code>input</code></td>
<td align="center">提交时（包括add与commit），把 CRLF 转换成 LF；签出时不转换</td>
</tr>
<tr>
<td align="center"><code>false</code></td>
<td align="center">不进行转换</td>
</tr>
</tbody></table>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><h4 id="core-autocrlf-true"><a href="#core-autocrlf-true" class="headerlink" title="core.autocrlf = true"></a><code>core.autocrlf = true</code></h4><p>检出时（ git checkout ），git 会把文本文件的换行符转化为 CRLF（只转化纯 LF 的文件）  </p>
<p>提交时（ git commit ），把暂存区的内容（也就是我们对工作区做的改动）转化为 LF 然后放入版本库。  </p>
<p>转化暂存区的内容时（ git add ），如果发现工作区文件里面存在 LF 换行符，LF 会被转化成 CRLF，并给出条警告：”LF will be replaced by CRLF”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">warning: LF will be replaced by CRLF <span class="keyword">in</span> &lt;file-name&gt;.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>实际上，<code>true</code> 这个属性是专门为 Windows 所准备，因此我们的<code>工作区</code>默认应该是 <code>CRLF</code>。但是<code>工作区</code>由于人为因素，有可能会混有 <code>LF</code>，Git 为了防止这个意外情况，在<code>暂存区</code>设置了一道门槛：<strong>只要<code>工作区</code>的文件中有 <code>LF</code>，无论是混有，还是全部都是 <code>LF</code>，这些文件在加入到<code>暂存区</code>时，其中的 <code>LF</code> 都会被转化为 <code>CRLF</code>。</strong> 这时如果 <code>core.safecrlf = warn</code>，就会出现上面的警告。由于<code>仓库</code>中统一使用 <code>LF</code>，因此在提交时， Git 会再做一次转换，将<code>暂存区</code>所有文件从 <code>CRLF</code> 转换为 <code>LF</code>。</p>
</blockquote>
<h4 id="core-autocrlf-input"><a href="#core-autocrlf-input" class="headerlink" title="core.autocrlf = input"></a><code>core.autocrlf = input</code></h4><p>检出时（ git checkout ），不做转换</p>
<p>提交时（ git commit ），不做转换</p>
<p>转化暂存区的内容时（ git add ），如果发现工作区文件里面存在 CRLF 换行符，CRLF 会被转化成 LF，并给出警告：”CRLF will be replaced by LF”</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">warning: CRLF will be replaced by LF <span class="keyword">in</span> &lt;file-name&gt;.</span><br><span class="line">The file will have its original line endings <span class="keyword">in</span> your working directory.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>事实上，<code>input</code> 这个属性是专门为 Linux 或 macOS 准备的，因此<code>工作区</code>默认应该为 <code>LF</code>，由于其他意外情况，可能会混有 <code>CRLF</code>，Git 为了解决这个问题，在<code>暂存区</code>设置了一道门槛：<strong>只要<code>工作区</code>的文件中有 <code>CRLF</code>，无论是混有，还是全部都是 <code>CRLF</code>，这些文件在加入到<code>暂存区</code>时，其中的 <code>CRLF</code> 都会被转化为 <code>LF</code>。</strong> 这时如果 <code>core.safecrlf = warn</code>，就会出现上面的警告。由于<code>仓库</code>中统一使用 <code>LF</code>，因此在提交时，便不需要再做转换。</p>
</blockquote>
<h4 id="core-autocrlf-false"><a href="#core-autocrlf-false" class="headerlink" title="core.autocrlf = false"></a><code>core.autocrlf = false</code></h4><p>不做任何转换</p>
<blockquote>
<p>这个 <code>false</code> 属性专门为只开发 Windows 程序的用户准备，关闭转换后，便可以让仓库的代码也保持 <code>CRLF</code>。当然也不止这样，如果你不想让 Git 修改你的换行符，就把它关掉。</p>
</blockquote>
<h4 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h4><table>
<thead>
<tr>
<th align="center">区域</th>
<th align="center"><code>true</code></th>
<th align="center"><code>input</code></th>
<th align="center"><code>false</code></th>
</tr>
</thead>
<tbody><tr>
<td align="center">工作区</td>
<td align="center">默认为CRLF，但会混有LF</td>
<td align="center">默认为LF，但会混有CRLF</td>
<td align="center">任意</td>
</tr>
<tr>
<td align="center">暂存区</td>
<td align="center">全部为CRLF</td>
<td align="center">全部为LF</td>
<td align="center">全部为CRLF或全部为LF</td>
</tr>
<tr>
<td align="center">仓库</td>
<td align="center">全部为LF</td>
<td align="center">全部为LF</td>
<td align="center">全部为CRLF或全部为LF</td>
</tr>
</tbody></table>
<blockquote>
<p>以上比较是在 <code>core.safecrlf = true</code> 的情况下，如果 <code>core.safecrlf</code> 为 <code>warn</code> 或 <code>false</code>， 则当 <code>core.autocrlf = false</code>，时，暂存区和仓库中的换行符也会有混用的情况，即任意。（混用并没有测试过，纯属猜测）</p>
</blockquote>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>我想保证即使是Windows，本地工作空间也是Unix的换行符，现在 Windows 上许多编辑器都是识别这个换行符的。</p>
<p>所以不需要的功能是，检出（ git checkout ）时的转换，因此使用 <code>input</code> 属性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.autocrlf input</span><br></pre></td></tr></table></figure>

<h3 id="查看配置"><a href="#查看配置" class="headerlink" title="查看配置"></a>查看配置</h3><p>使用以下命令，可在显示的条目最后看到刚配置的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>


<h2 id="core-safecrlf"><a href="#core-safecrlf" class="headerlink" title="core.safecrlf"></a>core.safecrlf</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p><code>core.safecrlf</code> 可以检测 Git 是否将对文件造成不可逆转的换行符转换，以及检测文件中是否混有两种换行符（混用并没有测试过）</p>
<p>它有以下三个属性：</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>true</code></td>
<td align="center">在提交时检查，如果发现<code>混用或转换</code>则拒绝提交</td>
</tr>
<tr>
<td align="center"><code>warn</code></td>
<td align="center">在提交时检查，如果发现<code>混用或转换</code>则警告</td>
</tr>
<tr>
<td align="center"><code>false</code></td>
<td align="center">不做任何检查</td>
</tr>
</tbody></table>
<h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><p>由于已经使用了 <code>core.autocrlf = input</code>，所以即使混用了，提交到 Git 上的还是统一的 <code>LF</code>。但是我还是选择了 <code>true</code> ，因为想保证本地的文件也不存在混用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.safecrlf <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><s>听说 Git 有个 Bug ：文件编码是 UTF-8 并且包含中文文字，文件提交时，自动转换功能会失效。但是我测试了一下，并没有这个问题。难道是新版 Git 修复了？（git version 2.25.0.windows.1）</s></p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a href="https://www.cnblogs.com/zjoch/p/5400251.html" target="_blank" rel="noopener">GitHub 第一坑：换行符自动转换</a></p>
</li>
<li><p><a href="https://blog.csdn.net/lxw1844912514/article/details/100028562" target="_blank" rel="noopener">Git 换行符检查 CRLF 与 LF</a></p>
</li>
<li><p><a href="https://www.zhihu.com/question/50862500" target="_blank" rel="noopener">git如何避免”warning: LF will be replaced by CRLF“提示？——Andy Deng的回答</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/flying_bat/archive/2013/09/16/3324769.html" target="_blank" rel="noopener">Git中的AutoCRLF与SafeCRLF换行符问题</a></p>
</li>
<li><p>git-config(1) Manual Page (Git Bash中使用命令 <code>git config --help</code>)</p>
</li>
<li><p><a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration" target="_blank" rel="noopener">8.1 Customizing Git - Git Configuration</a></p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/%E6%8D%A2%E8%A1%8C%E7%AC%A6/" rel="tag"># 换行符</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/08/Java%E5%AE%9E%E7%8E%B0%E6%89%B9%E9%87%8F%E5%B0%86%E6%96%87%E4%BB%B6%E4%BB%8EGBK%E6%94%B9%E6%88%90UTF-8/" rel="prev" title="Java实现批量将文件从GBK改成UTF-8">
      <i class="fa fa-chevron-left"></i> Java实现批量将文件从GBK改成UTF-8
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/09/Eclipse%E4%BD%BF%E7%94%A8%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE/" rel="next" title="Eclipse使用前的配置">
      Eclipse使用前的配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#core-autocrlf"><span class="nav-number">2.</span> <span class="nav-text">core.autocrlf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作原理"><span class="nav-number">2.2.</span> <span class="nav-text">工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#core-autocrlf-true"><span class="nav-number">2.2.1.</span> <span class="nav-text">core.autocrlf &#x3D; true</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#core-autocrlf-input"><span class="nav-number">2.2.2.</span> <span class="nav-text">core.autocrlf &#x3D; input</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#core-autocrlf-false"><span class="nav-number">2.2.3.</span> <span class="nav-text">core.autocrlf &#x3D; false</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较"><span class="nav-number">2.2.4.</span> <span class="nav-text">比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">2.3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看配置"><span class="nav-number">2.4.</span> <span class="nav-text">查看配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#core-safecrlf"><span class="nav-number">3.</span> <span class="nav-text">core.safecrlf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-1"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-1"><span class="nav-number">3.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yeternity"
      src="/images/sleepy.jpg">
  <p class="site-author-name" itemprop="name">Yeternity</p>
  <div class="site-description" itemprop="description">Stay Hungry.<br>Stay Foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yeternity" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yeternity" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yeternity" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;yeternity" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeternity</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'agdcikuNdFnMwvHQAw9Bs7uN-gzGzoHsz',
      appKey: 'qO44mg8Hjx9AYUpMyFWtDuJ9',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
