<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="写在前面的话：碰到一个编码格式为GBK的项目，要改成UTF-8，而且里边缩进全用了Tab，换行是Windows(\r\n)。因此写了这个批量处理的代码，可以将一个目录内的指定后缀(如.java)的文件，从GBK（原编码格式）转换成UTF-8（目标编码格式），同时将Tab转换成4个空格，换行符改成Unix(\n)">
<meta property="og:type" content="article">
<meta property="og:title" content="Java实现批量将文件从GBK改成UTF-8">
<meta property="og:url" content="http://yoursite.com/2020/02/08/Java%E5%AE%9E%E7%8E%B0%E6%89%B9%E9%87%8F%E5%B0%86%E6%96%87%E4%BB%B6%E4%BB%8EGBK%E6%94%B9%E6%88%90UTF-8/index.html">
<meta property="og:site_name" content="Yeternity的博客">
<meta property="og:description" content="写在前面的话：碰到一个编码格式为GBK的项目，要改成UTF-8，而且里边缩进全用了Tab，换行是Windows(\r\n)。因此写了这个批量处理的代码，可以将一个目录内的指定后缀(如.java)的文件，从GBK（原编码格式）转换成UTF-8（目标编码格式），同时将Tab转换成4个空格，换行符改成Unix(\n)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-08T12:48:08.000Z">
<meta property="article:modified_time" content="2020-02-08T12:48:08.000Z">
<meta property="article:author" content="Yeternity">
<meta property="article:tag" content="Java IO">
<meta property="article:tag" content="编码格式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/08/Java%E5%AE%9E%E7%8E%B0%E6%89%B9%E9%87%8F%E5%B0%86%E6%96%87%E4%BB%B6%E4%BB%8EGBK%E6%94%B9%E6%88%90UTF-8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java实现批量将文件从GBK改成UTF-8 | Yeternity的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yeternity的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">过程就是奖励</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/08/Java%E5%AE%9E%E7%8E%B0%E6%89%B9%E9%87%8F%E5%B0%86%E6%96%87%E4%BB%B6%E4%BB%8EGBK%E6%94%B9%E6%88%90UTF-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sleepy.jpg">
      <meta itemprop="name" content="Yeternity">
      <meta itemprop="description" content="Stay Hungry.<br>Stay Foolish.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeternity的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java实现批量将文件从GBK改成UTF-8
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-08 20:48:08" itemprop="dateCreated datePublished" datetime="2020-02-08T20:48:08+08:00">2020-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/08/Java%E5%AE%9E%E7%8E%B0%E6%89%B9%E9%87%8F%E5%B0%86%E6%96%87%E4%BB%B6%E4%BB%8EGBK%E6%94%B9%E6%88%90UTF-8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/08/Java%E5%AE%9E%E7%8E%B0%E6%89%B9%E9%87%8F%E5%B0%86%E6%96%87%E4%BB%B6%E4%BB%8EGBK%E6%94%B9%E6%88%90UTF-8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>写在前面的话：</strong>碰到一个编码格式为GBK的项目，要改成UTF-8，而且里边缩进全用了Tab，换行是Windows(\r\n)。因此写了这个批量处理的代码，可以将一个目录内的指定后缀(如.java)的文件，从GBK（原编码格式）转换成UTF-8（目标编码格式），同时将Tab转换成4个空格，换行符改成Unix(\n)</p>
<a id="more"></a>

<p><strong>运行环境：</strong></p>
<blockquote>
<p><strong>OS:</strong> Windows 10, v.10.0, x86_64 / win32<br><strong>Java version:</strong> 1.8.0_241<br><strong>IDE:</strong> Eclipse IDE for RCP and RAP Developers<br>&ensp;&ensp;&ensp;&ensp; Version: 2019-12 (4.14.0)<br>&ensp;&ensp;&ensp;&ensp; Build id: 20191212-1212</p>
</blockquote>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>一般比较实用的场景就是将文件从GBK转化成UTF-8，不过这个代码也可以通过简单修改 <code>配置信息</code> 来完成其他编码格式间的转换</p>
<p><strong>配置信息介绍</strong></p>
<table>
<thead>
<tr>
<th align="center">配置项</th>
<th align="center">说明</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>directoryToBeConverted</code></td>
<td align="center">需要转换的目录，该目录中指定后缀的文件都会被转化</td>
<td align="center">“D:\xxxx”</td>
</tr>
<tr>
<td align="center"><code>fileSuffix</code></td>
<td align="center">指定需要转换的文件的后缀名</td>
<td align="center">{“.java”, “.c”}</td>
</tr>
<tr>
<td align="center"><code>srcEncode</code></td>
<td align="center">原本文件的编码格式，使用者必须事先知道这个编码，否则程序将无法正确运行</td>
<td align="center">“GBK”</td>
</tr>
<tr>
<td align="center"><code>destEncode</code></td>
<td align="center">需要转换的目标编码，也需由使用者自行决定</td>
<td align="center">“UTF-8”</td>
</tr>
<tr>
<td align="center"><code>lineDelimiter</code></td>
<td align="center">文件中换行符的格式，可以选择Unix(\n)或Windows(\r\n)</td>
<td align="center">“\n”或”\r\n”</td>
</tr>
</tbody></table>
<blockquote>
<p>其中 <code>srcEncode</code> 与 <code>destEncode</code> 可以相同，这样，功能就变成将文件中的 <code>Tab</code> 转化成 <code>4个Space</code>, 将 <code>换行符</code> 改成指定格式</p>
</blockquote>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p><strong>GitHub:</strong> <a href="https://github.com/Yeternity/Useful-Java-Snippets" target="_blank" rel="noopener">Yeternity / Useful-Java-Snippets</a></p>
<p><strong><em>FileCharsetConversion.java</em></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> yeternity.java.io;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStreamWriter;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.Charset;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.Map.Entry;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 文件编码格式转换，同时将Tab转换为4个空格，换行符可以选择"\n"(Unix)或"\r\n"(Windows)</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2020/02/06</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Yeternity</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileCharsetConversion</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 配置信息</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** 选择要转换的目录 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String directoryToBeConverted = <span class="string">"D:\\xxxx"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** 选择要转换的文件的后缀名，可以选择一个&#123;".java"&#125;，也可以选择多个&#123;".java", ".c"&#125; */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String[] fileSuffix = &#123;<span class="string">".java"</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** 原文件编码格式 </span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> #printAvailableCharsets()</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String srcEncode = <span class="string">"GBK"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** 目标编码格式 </span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> #printAvailableCharsets()</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String destEncode = <span class="string">"UTF-8"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** 使用的换行符格式"\n"(Unix)或"\r\n"(Windows) */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String lineDelimiter = <span class="string">"\n"</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 非配置变量</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** 需要转换编码格式的文件 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span>  ArrayList&lt;File&gt; fileArray = <span class="keyword">new</span> ArrayList&lt;File&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 主函数</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">( String[] args )</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 文件编码格式转换</span></span><br><span class="line">        trans(directoryToBeConverted);</span><br><span class="line">        System.out.println(<span class="string">"Conversion Done"</span>);</span><br><span class="line">        <span class="comment">// 打印支持的字符集</span></span><br><span class="line">        <span class="comment">//printAvailableCharsets();</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将指定目录内的文件（指定文件后缀，如.java)从原编码格式转换为目标编码格式</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> directoryPath 需要转换的文件或文件夹(如： D:\\test)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@since</span> 2020/02/06</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span> Yeternity</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">trans</span><span class="params">(String directoryPath)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        getFileClass(<span class="keyword">new</span> File(directoryPath));</span><br><span class="line">        <span class="keyword">for</span> (File file : fileArray) &#123;</span><br><span class="line">            transEncode(file.getAbsolutePath());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 遍历指定目录下的指定后缀的文件</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> directoryInstance 指定目录的实例</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@since</span> 2020/02/06</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span> Yeternity</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">getFileClass</span><span class="params">(File directoryInstance)</span></span>&#123;</span><br><span class="line">        File[] files = directoryInstance.listFiles();</span><br><span class="line">        <span class="keyword">for</span> (File f : files) &#123;</span><br><span class="line">            <span class="keyword">if</span> (f.isDirectory()) &#123;</span><br><span class="line">                getFileClass(f);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (String s : fileSuffix) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (f.getName().endsWith(s)) &#123;</span><br><span class="line">                        System.out.println(f.getAbsolutePath());</span><br><span class="line">                        fileArray.add(f);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将指定的文件，从编码格式srcEncode转为编码格式destEncode（同时也会将文件中所有</span></span><br><span class="line"><span class="comment">     * 的Tab转换为4个空格，换行符改成"\n"(Unix)或者"\r\n"(Windows)</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> filePath 需要转换编码的文件路径(如:D:\\test\\Test.java)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@since</span> 2020/02/06</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span> Yeternity</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">transEncode</span><span class="params">(String filePath)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// 以GBK格式，读取文件</span></span><br><span class="line">        FileInputStream fis = <span class="keyword">new</span> FileInputStream(filePath);</span><br><span class="line">        InputStreamReader isr = <span class="keyword">new</span> InputStreamReader(fis, srcEncode);</span><br><span class="line">        BufferedReader br = <span class="keyword">new</span> BufferedReader(isr);</span><br><span class="line">        </span><br><span class="line">        String str = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">// 创建StringBuffer字符串缓存区</span></span><br><span class="line">        StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">        <span class="comment">// 通过readLine()方法遍历读取文件</span></span><br><span class="line">        <span class="keyword">while</span> ((str = br.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 将所有Tab转换为4个空格（注字符串中的Tab也会被转换）</span></span><br><span class="line">            <span class="keyword">if</span> (str.indexOf(<span class="string">"\t"</span>) != -<span class="number">1</span>) &#123;</span><br><span class="line">                str = str.replaceAll(<span class="string">"\t"</span>, <span class="string">"    "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 使用readLine()方法无法进行换行，需要手动在原本输出的字符串后面加"\n"(Unix)或"\r\n"(Windows)</span></span><br><span class="line">            str += lineDelimiter;</span><br><span class="line">            sb.append(str);</span><br><span class="line">        &#125;</span><br><span class="line">        String str2 = sb.toString();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 以UTF-8格式写入文件，false代表不追加直接覆盖，true代表追加文件</span></span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(filePath, <span class="keyword">false</span>);</span><br><span class="line">        OutputStreamWriter osw = <span class="keyword">new</span> OutputStreamWriter(fos, destEncode);</span><br><span class="line">        osw.write(str2);</span><br><span class="line">        osw.flush();</span><br><span class="line">        </span><br><span class="line">        osw.close();</span><br><span class="line">        fos.close();</span><br><span class="line">        br.close();</span><br><span class="line">        isr.close();</span><br><span class="line">        fis.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 打印出所有&#123;<span class="doctag">@link</span> java.nio.charset.Charset charset&#125;支持的字符集</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@since</span> 2020/02/06</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span> Yeternity</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printAvailableCharsets</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Map&lt;String , Charset&gt; map = Charset.availableCharsets();</span><br><span class="line">        Set&lt;Entry&lt;String , Charset&gt;&gt; set = map.entrySet();</span><br><span class="line">        <span class="keyword">for</span> (Entry&lt;String , Charset&gt; entry : set) &#123;</span><br><span class="line">            System.out.println(entry.getKey() + <span class="string">"="</span> + entry.getValue());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a href="https://zhidao.baidu.com/question/1371618660181473019.html" target="_blank" rel="noopener">Tab(缩进符)替换为4个空格</a></p>
</li>
<li><p><a href="https://blog.csdn.net/weixin_42038771/article/details/80490505" target="_blank" rel="noopener">JAVA中GBK格式文件和UTF-8格式文件互相转换</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/aigeileshei/p/6049458.html" target="_blank" rel="noopener">如何解决GBK的编码的文件中的中文转换成为UTF-8编码的文件而且不乱码</a></p>
</li>
<li><p><a href="https://blog.csdn.net/xct841990555/article/details/90486007" target="_blank" rel="noopener">java NIO字符集Charset 支持的所有字符集</a></p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-IO/" rel="tag"># Java IO</a>
              <a href="/tags/%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F/" rel="tag"># 编码格式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/05/%E5%A4%9A%E5%8F%B0%E7%94%B5%E8%84%91%E5%85%B1%E5%90%8C%E7%BB%B4%E6%8A%A4Hexo%E5%8D%9A%E5%AE%A2/" rel="prev" title="多台电脑共同维护Hexo博客">
      <i class="fa fa-chevron-left"></i> 多台电脑共同维护Hexo博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/08/Git%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E6%8D%A2%E8%A1%8C%E7%AC%A6/" rel="next" title="Git自动转换换行符">
      Git自动转换换行符 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">2.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yeternity"
      src="/images/sleepy.jpg">
  <p class="site-author-name" itemprop="name">Yeternity</p>
  <div class="site-description" itemprop="description">Stay Hungry.<br>Stay Foolish.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yeternity" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yeternity" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/yeternity" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;yeternity" rel="noopener" target="_blank"><i class="fa fa-fw fa-codiepie"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeternity</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'agdcikuNdFnMwvHQAw9Bs7uN-gzGzoHsz',
      appKey: 'qO44mg8Hjx9AYUpMyFWtDuJ9',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
